{
  //"ConnectionString": {
  // "PostDatabase": "Server=localhost;Database=PostDb;User Id=brand; Trusted_Connection=True; Encrypt=False"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBusConnectionString": "",
  "QueueName": "",
  "CLOUDINARY_URL": "",
  "CLOUDINARY_CLOUD_NAME": "",
  "CLOUDINARY_API_KEY": "",
  "CLOUDINARY_API_SECRET": "",
  "AZURE_CONTENT_KEY": "",
  "AZURE_CONTENT_ENDPOINT": ""
}